images/
│── simple1.jpg      (Portugal Version Simple)
│── simple2.jpg      (West Ham)
│── simple3.jpg      (Barcelone)
│── simple4.jpg      (Everton)
│── simple5.jpg      (OM)
│── simple6.jpg      (Borussia M'Gladbach)
│── simple7.jpg      (Brésil)
│── simple8.jpg      (Manchester City)
│── simple9.jpg      (Borussia Dortmund)

│── pro1.jpg         (Portugal Version Pro)
│── pro2.jpg         (Brésil Version Pro)

│── tenue1.jpg       (Tenue noir/bleu)
│── tenue2.jpg       (Tenue noir/rouge)

│── short1.jpg       (Short élégant)
